# ums-api-routing-gateway

./: Jenkinsfile  pom.xml
src/main/java/com/ikn/tech/: UmsApiRoutingGatewayApplication.java
src/main/java/com/ikn/tech/gateway/: AuthorizationHeaderFilter.java  CorsWebConfiguration.java
src/main/resources/: application.properties
src/test/java/com/ikn/tech/: UmsApiRoutingGatewayApplicationTests.java
